{
  "port" : "3000",
  "channelAccessToken": "iswS9bUm3RgB/cG/f6JXqIj5YzBmdx7tyn/CJmxZQiSVQdXlk/owpLNP9FEC6jS8Va7WecNddi51HpAjEtii8GAmIc7GECwUuSunZ99y3UdW0QWUpcQ1W5jjUhzIzwb7aORt2FN5OUkvFhYOTHWYAgdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "0f6deeb8e6a44cec83bc71321e8e7496"
}
